pb/usersvc.proto

syntax = "proto3";

package pb;
option go_package = "pb/pb";

service User {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string nickname = 3;
}

message RegisterResponse {
    string id = 1;
    string err = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string err = 2;
}